spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
# spring.mvc.cors.allowed-origins=http://localhost:8080
# spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
# spring.mvc.cors.allowed-headers=*
# spring.mvc.cors.allow-credentials=true
